This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: MT4508RevisionNotes.aux
The style file: apalike.bst
I couldn't open database file packages.bib
---line 527 of file MT4508RevisionNotes.aux
 : \bibdata{book.bib,packages.bib
 :                               }
I'm skipping whatever remains of this command
Database file #1: book.bib
You've used 1 entry,
            1935 wiz_defined-function locations,
            479 strings with 3859 characters,
and the built_in function-call counts, 370 in all, are:
= -- 34
> -- 18
< -- 0
+ -- 6
- -- 6
* -- 28
:= -- 73
add.period$ -- 4
call.type$ -- 1
change.case$ -- 7
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 14
empty$ -- 24
format.name$ -- 7
if$ -- 70
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 2
newline$ -- 8
num.names$ -- 3
pop$ -- 9
preamble$ -- 1
purify$ -- 8
quote$ -- 0
skip$ -- 10
stack$ -- 0
substring$ -- 12
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 2
width$ -- 0
write$ -- 15
(There was 1 error message)
