\contentsline {fm}{Module Handbook}{4}{chapter*.1}%
\contentsline {part}{I\hspace {1em}Discrete time dynamical systems}{9}{part.1}%
\contentsline {chapter}{\numberline {1}Introduction}{10}{chapter.1}%
\contentsline {section}{\numberline {1.1}What is a ``Dynamical System''?}{10}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}One-dimensional (1D) maps}{11}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Orbits and fixed points}{13}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}Cobweb Plots}{15}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Constructing cobweb plots}{15}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Stability of fixed points}{18}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Problem Sheet 1}{20}{section.1.3}%
\contentsline {chapter}{\numberline {2}Periodic points and stability}{22}{chapter.2}%
\contentsline {section}{\numberline {2.1}Stability of periodic points}{23}{section.2.1}%
\contentsline {section}{\numberline {2.2}The family of logistic maps}{27}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Initial conditions and Chaos}{30}{subsection.2.2.1}%
\contentsline {section}{\numberline {2.3}Higher-dimensional maps}{31}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Sinks, sources and saddles}{32}{subsection.2.3.1}%
\contentsline {section}{\numberline {2.4}Problem Sheet 2}{36}{section.2.4}%
\contentsline {chapter}{\numberline {3}Higher-dimensional dynamics}{38}{chapter.3}%
\contentsline {section}{\numberline {3.1}Example}{38}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Stable and Unstable Manifolds}{41}{subsection.3.1.1}%
\contentsline {section}{\numberline {3.2}Stability of manifolds associated with a saddle}{42}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Inverse Maps -- a reminder}{43}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}How do we characterise the stable and unstable manifolds of a saddle?}{44}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Problem Sheet 3}{47}{section.3.3}%
\contentsline {chapter}{\numberline {4}Higher-dimensional stability}{50}{chapter.4}%
\contentsline {section}{\numberline {4.1}Non-linear examples}{50}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Chaos in 1-dimensional maps}{52}{subsection.4.1.1}%
\contentsline {section}{\numberline {4.2}Chaotic Orbits}{54}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Fractals}{56}{subsection.4.2.1}%
\contentsline {section}{\numberline {4.3}Fractals and deterministic dynamical systems}{58}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Fractals from deterministic dynamical systems}{58}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Fractal basin boundaries}{61}{subsection.4.3.2}%
\contentsline {section}{\numberline {4.4}Problem Sheet 4}{63}{section.4.4}%
\contentsline {chapter}{\numberline {5}Fractals}{66}{chapter.5}%
\contentsline {section}{\numberline {5.1}Complex maps and Julia sets}{66}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Fractal dimension}{68}{subsection.5.1.1}%
\contentsline {section}{\numberline {5.2}Fractal dimensions}{70}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Correlation dimension}{70}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Chaos in higher-dimensions}{73}{subsection.5.2.2}%
\contentsline {section}{\numberline {5.3}Problem Sheet 5}{74}{section.5.3}%
\contentsline {chapter}{\numberline {6}Chaos in Higher Dimensions}{77}{chapter.6}%
\contentsline {section}{\numberline {6.1}Chaotic Orbits in higher dimensions}{77}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}The horeshoe map}{77}{subsection.6.1.1}%
\contentsline {section}{\numberline {6.2}Chaotic attractors}{81}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Forward Limit Set}{82}{subsection.6.2.1}%
\contentsline {section}{\numberline {6.3}Continuous-time dynamical systems}{84}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Equilibria}{87}{subsection.6.3.1}%
\contentsline {section}{\numberline {6.4}Problem Sheet 6}{88}{section.6.4}%
\contentsline {part}{II\hspace {1em}Continuous time dynamical systems}{91}{part.2}%
\contentsline {chapter}{\numberline {7}Equilibria and stability in continuous time dynamical systems}{92}{chapter.7}%
\contentsline {section}{\numberline {7.1}Equilibria}{92}{section.7.1}%
\contentsline {section}{\numberline {7.2}Lyapunov Functions I}{95}{section.7.2}%
\contentsline {section}{\numberline {7.3}Problem Sheet 7}{99}{section.7.3}%
\contentsline {chapter}{\numberline {8}Lyapunov Functions}{101}{chapter.8}%
\contentsline {section}{\numberline {8.1}Lyapunov Functions II}{101}{section.8.1}%
\contentsline {section}{\numberline {8.2}Equilibira and Lyapunov functions}{105}{section.8.2}%
\contentsline {section}{\numberline {8.3}Periodic orbits and limit sets}{108}{section.8.3}%
\contentsline {section}{\numberline {8.4}Problem Sheet 8}{112}{section.8.4}%
\contentsline {chapter}{\numberline {9}Limit sets in 2-dimensions}{115}{chapter.9}%
\contentsline {section}{\numberline {9.1}Limit cycles}{115}{section.9.1}%
\contentsline {section}{\numberline {9.2}Planar dynamics of continuous time dynamical systems}{119}{section.9.2}%
\contentsline {subsection}{\numberline {9.2.1}Properties of the Lorenz dynamical system}{121}{subsection.9.2.1}%
\contentsline {section}{\numberline {9.3}Problem Sheet 9}{123}{section.9.3}%
\contentsline {chapter}{\numberline {10}Lorenz chaos and bifurcation}{127}{chapter.10}%
\contentsline {section}{\numberline {10.1}Properties of the Lorenz dynamical system II}{127}{section.10.1}%
\contentsline {subsection}{\numberline {10.1.1}Lyapunov Exponents in Flows}{128}{subsection.10.1.1}%
\contentsline {subsection}{\numberline {10.1.2}Bifurcation (Chapter 11 of \citep {ASY})}{130}{subsection.10.1.2}%
\contentsline {section}{\numberline {10.2}Bifurcation}{130}{section.10.2}%
\contentsline {subsection}{\numberline {10.2.1}Saddle-node bifurcation}{131}{subsection.10.2.1}%
\contentsline {section}{\numberline {10.3}More types of Bifurcations}{134}{section.10.3}%
\contentsline {section}{\numberline {10.4}Problem Sheet 10}{139}{section.10.4}%
\contentsline {chapter}{\numberline {11}Revision Guide}{142}{chapter.11}%
\contentsline {section}{\numberline {11.1}General advice}{142}{section.11.1}%
\contentsline {section}{\numberline {11.2}What to Learn}{143}{section.11.2}%
\contentsline {chapter}{Appendix}{144}{section*.88}%
\contentsline {chapter}{\numberline {A}Code}{145}{appendix.A}%
\contentsline {chapter}{\numberline {B}Solutions}{156}{appendix.B}%
\contentsline {fm}{References}{196}{appendix*.137}%
