\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{apalike}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\HyPL@Entry{1<</S/D>>}
\citation{ASY}
\citation{ASY}
\@writefile{toc}{\contentsline {fm}{Module Handbook}{4}{chapter*.1}\protected@file@percent }
\newlabel{Module-hand-book}{{}{4}{Module Handbook}{chapter*.1}{}}
\newlabel{structure}{{}{4}{Structure}{section*.2}{}}
\citation{ASY}
\newlabel{prerequisites}{{}{5}{Prerequisites}{section*.3}{}}
\newlabel{lecture-notes-and-bibliography}{{}{5}{Lecture notes and bibliography}{section*.4}{}}
\newlabel{logistics}{{}{5}{Logistics}{section*.5}{}}
\newlabel{lectures}{{}{5}{Lectures}{section*.6}{}}
\newlabel{lecturers}{{}{6}{Lecturers}{section*.7}{}}
\newlabel{tutorials}{{}{6}{Tutorials}{section*.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {0.1}{\ignorespaces  Tutorial groups\relax }}{6}{table.caption.10}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:timetable}{{0.1}{6}{Tutorial groups\relax }{table.caption.10}{}}
\newlabel{moodle}{{}{6}{Moodle}{section*.11}{}}
\newlabel{scheduling}{{}{6}{Scheduling}{section*.12}{}}
\newlabel{assessment}{{}{6}{Assessment}{section*.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {0.2}{\ignorespaces  Timetable\relax }}{7}{table.caption.14}\protected@file@percent }
\newlabel{tab:schedule}{{0.2}{7}{Timetable\relax }{table.caption.14}{}}
\newlabel{rule}{{}{7}{90\% Rule}{section*.16}{}}
\newlabel{student-support}{{}{7}{Student Support}{section*.17}{}}
\newlabel{acknowledgements}{{}{8}{Acknowledgements}{section*.18}{}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Discrete time dynamical systems}{9}{part.1}\protected@file@percent }
\citation{ASY}
\newlabel{part-discrete-time-dynamical-systems}{{I}{10}{Discrete time dynamical systems}{part.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{10}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{1}{10}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}What is a ``Dynamical System''?}{10}{section.1.1}\protected@file@percent }
\newlabel{introtodynsys}{{1.1}{10}{What is a ``Dynamical System''?}{section.1.1}{}}
\newlabel{def:dynsys}{{1.1}{10}{}{definition.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Continuous and Discrete dynamical systems\relax }}{11}{figure.caption.19}\protected@file@percent }
\newlabel{fig:ex1}{{1.1}{11}{Continuous and Discrete dynamical systems\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}One-dimensional (1D) maps}{11}{subsection.1.1.1}\protected@file@percent }
\newlabel{one-dimensional-1d-maps}{{1.1.1}{11}{One-dimensional (1D) maps}{subsection.1.1.1}{}}
\newlabel{def:maps}{{1.2}{11}{}{definition.1.2}{}}
\newlabel{exm:dmap}{{1.2}{12}{}{example.1.2}{}}
\newlabel{exm:logisticmap}{{1.3}{12}{The logistic map}{example.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Orbits and fixed points}{13}{subsection.1.1.2}\protected@file@percent }
\newlabel{Orbits-and-fixed-points}{{1.1.2}{13}{Orbits and fixed points}{subsection.1.1.2}{}}
\newlabel{def:orbits}{{1.3}{13}{}{definition.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Computational experiments\relax }}{14}{figure.caption.20}\protected@file@percent }
\newlabel{fig:plots}{{1.2}{14}{Computational experiments\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Cobweb Plots}{15}{section.1.2}\protected@file@percent }
\newlabel{cobwebs}{{1.2}{15}{Cobweb Plots}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Constructing cobweb plots}{15}{subsection.1.2.1}\protected@file@percent }
\newlabel{cobwebsconstruction}{{1.2.1}{15}{Constructing cobweb plots}{subsection.1.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Cobweb plot of the logistic map with parameter 2\relax }}{16}{figure.caption.21}\protected@file@percent }
\newlabel{fig:cobweblogistic2}{{1.3}{16}{Cobweb plot of the logistic map with parameter 2\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Cobweb comparison for different parameter values\relax }}{17}{figure.caption.22}\protected@file@percent }
\newlabel{fig:cobwebcomp}{{1.4}{17}{Cobweb comparison for different parameter values\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Cobweb comparison for different initial values\relax }}{18}{figure.caption.23}\protected@file@percent }
\newlabel{fig:cobwebcompparameter}{{1.5}{18}{Cobweb comparison for different initial values\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Stability of fixed points}{18}{subsection.1.2.2}\protected@file@percent }
\newlabel{stability-of-fixed-points}{{1.2.2}{18}{Stability of fixed points}{subsection.1.2.2}{}}
\newlabel{def:defstability}{{1.4}{18}{}{definition.1.4}{}}
\newlabel{thm:thmstability}{{1.1}{19}{Stability of fixed points}{theorem.1.1}{}}
\newlabel{def:defbasinofattraction}{{1.5}{19}{}{definition.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Problem Sheet 1}{20}{section.1.3}\protected@file@percent }
\newlabel{sheet1}{{1.3}{20}{Problem Sheet 1}{section.1.3}{}}
\citation{ASY}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Periodic points and stability}{22}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{periodicpoints}{{2}{22}{Periodic points and stability}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Orbits of logistic map for r =3.3\relax }}{23}{figure.caption.24}\protected@file@percent }
\newlabel{fig:logisticbiggerthan3}{{2.1}{23}{Orbits of logistic map for r =3.3\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Stability of periodic points}{23}{section.2.1}\protected@file@percent }
\newlabel{stabilityperiodic}{{2.1}{23}{Stability of periodic points}{section.2.1}{}}
\newlabel{def:periodicorbits}{{2.1}{23}{}{definition.2.1}{}}
\newlabel{def:stabilityofperiodicorbits}{{2.2}{24}{}{definition.2.2}{}}
\newlabel{eq:derivativeoff2}{{2.1}{24}{Stability of periodic points}{equation.2.1.1}{}}
\newlabel{exm:period2logmap}{{2.1}{24}{Periodic 2 orbits of the logistic map}{example.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Cobweb diagram illustrating stable period 2 orbit.\relax }}{26}{figure.caption.25}\protected@file@percent }
\newlabel{fig:logisticperiod2}{{2.2}{26}{Cobweb diagram illustrating stable period 2 orbit.\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The family of logistic maps}{27}{section.2.2}\protected@file@percent }
\newlabel{logisticfamily}{{2.2}{27}{The family of logistic maps}{section.2.2}{}}
\newlabel{def:birfucation}{{2.3}{27}{Period-doubling bifurcation}{definition.2.3}{}}
\newlabel{def:bifurcdiagram}{{2.4}{27}{Birfucation diagram}{definition.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Bifurcation diagram of the logistic map\relax }}{28}{figure.caption.26}\protected@file@percent }
\newlabel{fig:bifurcdiagramlog}{{2.3}{28}{Bifurcation diagram of the logistic map\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Bifurcation diagram of the logistic map zooming in on the range (3.5,4)\relax }}{29}{figure.caption.27}\protected@file@percent }
\newlabel{fig:bifurcdiagramlog3}{{2.4}{29}{Bifurcation diagram of the logistic map zooming in on the range (3.5,4)\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Initial conditions and Chaos}{30}{subsection.2.2.1}\protected@file@percent }
\newlabel{initial-conditions-chaos}{{2.2.1}{30}{Initial conditions and Chaos}{subsection.2.2.1}{}}
\newlabel{def:sensitivity-to-intial}{{2.5}{30}{Sensitive dependence on initial conditions}{definition.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Two orbits of the logistic map with parameter 4 with close initial points.\relax }}{31}{figure.caption.28}\protected@file@percent }
\newlabel{fig:logmap4}{{2.5}{31}{Two orbits of the logistic map with parameter 4 with close initial points.\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Higher-dimensional maps}{31}{section.2.3}\protected@file@percent }
\newlabel{higher-dimensional-maps}{{2.3}{31}{Higher-dimensional maps}{section.2.3}{}}
\newlabel{exm:Henonmap}{{2.2}{31}{Hènon's map}{example.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Sinks, sources and saddles}{32}{subsection.2.3.1}\protected@file@percent }
\newlabel{sinks-sources-and-saddles}{{2.3.1}{32}{Sinks, sources and saddles}{subsection.2.3.1}{}}
\newlabel{def:sources-sinks-higher-dim}{{2.6}{32}{}{definition.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Higher-dimensional dynamics\relax }}{33}{figure.caption.29}\protected@file@percent }
\newlabel{fig:differenttypesofdynamics}{{2.6}{33}{Higher-dimensional dynamics\relax }{figure.caption.29}{}}
\newlabel{thm:stabilityhigherdim}{{2.1}{35}{}{theorem.2.1}{}}
\newlabel{def:classificationoffixedpoints}{{2.7}{35}{Classification of fixed points}{definition.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Problem Sheet 2}{36}{section.2.4}\protected@file@percent }
\newlabel{sheet2}{{2.4}{36}{Problem Sheet 2}{section.2.4}{}}
\citation{ASY}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Higher-dimensional dynamics}{38}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{higher-dim-dynamics}{{3}{38}{Higher-dimensional dynamics}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Example}{38}{section.3.1}\protected@file@percent }
\newlabel{example}{{3.1}{38}{Example}{section.3.1}{}}
\newlabel{exm:Henonmap2}{{3.1}{38}{The Hènon map II}{example.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Bifurcation diagram of Hènon's map\relax }}{40}{figure.caption.30}\protected@file@percent }
\newlabel{fig:birufcationofhenon}{{3.1}{40}{Bifurcation diagram of Hènon's map\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Stable and Unstable Manifolds}{41}{subsection.3.1.1}\protected@file@percent }
\newlabel{stable-and-unstable-manifolds}{{3.1.1}{41}{Stable and Unstable Manifolds}{subsection.3.1.1}{}}
\newlabel{exm:repellingandattractingsaddle}{{3.2}{41}{Movement towards and away from a saddle point}{example.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Stability of manifolds associated with a saddle}{42}{section.3.2}\protected@file@percent }
\newlabel{stabilityofmanifolds}{{3.2}{42}{Stability of manifolds associated with a saddle}{section.3.2}{}}
\newlabel{def:onetoone}{{3.1}{42}{}{definition.3.1}{}}
\newlabel{def:stableunstablemanifolds}{{3.2}{42}{Stable and unstable manifolds}{definition.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Inverse Maps -- a reminder}{43}{subsection.3.2.1}\protected@file@percent }
\newlabel{recapinversemaps}{{3.2.1}{43}{Inverse Maps -- a reminder}{subsection.3.2.1}{}}
\citation{ASY}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}How do we characterise the stable and unstable manifolds of a saddle?}{44}{subsection.3.2.2}\protected@file@percent }
\newlabel{how-do-we-characterise-the-stable-and-unstable-manifolds-of-a-saddle}{{3.2.2}{44}{How do we characterise the stable and unstable manifolds of a saddle?}{subsection.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Stable and unstable manifolds of a regular saddle\relax }}{46}{figure.caption.31}\protected@file@percent }
\newlabel{fig:saddle}{{3.2}{46}{Stable and unstable manifolds of a regular saddle\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Stable and unstable manifold of a flip saddle\relax }}{47}{figure.caption.32}\protected@file@percent }
\newlabel{fig:unnamed-chunk-19}{{3.3}{47}{Stable and unstable manifold of a flip saddle\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Problem Sheet 3}{47}{section.3.3}\protected@file@percent }
\newlabel{sheet3}{{3.3}{47}{Problem Sheet 3}{section.3.3}{}}
\citation{ASY}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Higher-dimensional stability}{50}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Higherdimstability}{{4}{50}{Higher-dimensional stability}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Non-linear examples}{50}{section.4.1}\protected@file@percent }
\newlabel{nonlinear-examples}{{4.1}{50}{Non-linear examples}{section.4.1}{}}
\newlabel{exm:Henonmap3}{{4.1}{50}{Hènon map III}{example.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces A square of initial conditions for the Hènon map with b=-0.3\relax }}{51}{figure.caption.33}\protected@file@percent }
\newlabel{fig:henonsquare1}{{4.1}{51}{A square of initial conditions for the Hènon map with b=-0.3\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Attractors for the Hènon map with a=2, b=-0.3\relax }}{51}{figure.caption.34}\protected@file@percent }
\newlabel{fig:henonsquare2}{{4.2}{51}{Attractors for the Hènon map with a=2, b=-0.3\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Attractors for the Hernon map with b=0.4\relax }}{52}{figure.caption.35}\protected@file@percent }
\newlabel{fig:Henonsquarevarying}{{4.3}{52}{Attractors for the Hernon map with b=0.4\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Chaos in 1-dimensional maps}{52}{subsection.4.1.1}\protected@file@percent }
\newlabel{chaos1dim}{{4.1.1}{52}{Chaos in 1-dimensional maps}{subsection.4.1.1}{}}
\newlabel{def:Lyapunovexponent}{{4.1}{52}{Lyapunov exponent}{definition.4.1}{}}
\newlabel{def:asymptoticallyperiodic}{{4.2}{53}{}{definition.4.2}{}}
\newlabel{thm:asymptociallyperiodicsamelyapunov}{{4.1}{54}{}{theorem.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Chaotic Orbits}{54}{section.4.2}\protected@file@percent }
\newlabel{chaoticorbits}{{4.2}{54}{Chaotic Orbits}{section.4.2}{}}
\newlabel{def:defchaoticorbits}{{4.3}{54}{Chaotic orbits}{definition.4.3}{}}
\newlabel{exm:doublingmap}{{4.3}{54}{Doubling map}{example.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Doubling map\relax }}{55}{figure.caption.36}\protected@file@percent }
\newlabel{fig:doublingmap}{{4.4}{55}{Doubling map\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Cobweb plot of doubling map with irrational initial point\relax }}{56}{figure.caption.37}\protected@file@percent }
\newlabel{fig:doublingmapcobweb}{{4.5}{56}{Cobweb plot of doubling map with irrational initial point\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Fractals}{56}{subsection.4.2.1}\protected@file@percent }
\newlabel{fractals}{{4.2.1}{56}{Fractals}{subsection.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Construction of the middle-third Cantor set\relax }}{57}{figure.caption.38}\protected@file@percent }
\newlabel{fig:Cantorconstruction}{{4.6}{57}{Construction of the middle-third Cantor set\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces 3 steps of the Sierpinski gasket\relax }}{58}{figure.caption.39}\protected@file@percent }
\newlabel{fig:SierpinskiTriangle}{{4.7}{58}{3 steps of the Sierpinski gasket\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Fractals and deterministic dynamical systems}{58}{section.4.3}\protected@file@percent }
\newlabel{fractalsanddeterministicsystems}{{4.3}{58}{Fractals and deterministic dynamical systems}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Fractals from deterministic dynamical systems}{58}{subsection.4.3.1}\protected@file@percent }
\newlabel{fractslfromdetsys}{{4.3.1}{58}{Fractals from deterministic dynamical systems}{subsection.4.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Comparison of the tent and logistic maps\relax }}{59}{figure.caption.40}\protected@file@percent }
\newlabel{fig:tentlogcomp}{{4.8}{59}{Comparison of the tent and logistic maps\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Tent map with a=3 and escaping orbits highlighted\relax }}{60}{figure.caption.41}\protected@file@percent }
\newlabel{fig:tentlogescapingorbits}{{4.9}{60}{Tent map with a=3 and escaping orbits highlighted\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Fractal basin boundaries}{61}{subsection.4.3.2}\protected@file@percent }
\newlabel{Fractal-basin-boundaries}{{4.3.2}{61}{Fractal basin boundaries}{subsection.4.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Zooming in on an orbit of the Hènon map\relax }}{61}{figure.caption.42}\protected@file@percent }
\newlabel{fig:Hernonorbitzoom}{{4.10}{61}{Zooming in on an orbit of the Hènon map\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Attracting basin of the Hènon map\relax }}{62}{figure.caption.43}\protected@file@percent }
\newlabel{fig:henonsquareorgininal}{{4.11}{62}{Attracting basin of the Hènon map\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Zooming in on the attracting basin of the Hènon map\relax }}{62}{figure.caption.44}\protected@file@percent }
\newlabel{fig:henonsquarezoom}{{4.12}{62}{Zooming in on the attracting basin of the Hènon map\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Fractal basin schematic.\relax }}{63}{figure.caption.45}\protected@file@percent }
\newlabel{fig:FractalConstruction}{{4.13}{63}{Fractal basin schematic.\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Problem Sheet 4}{63}{section.4.4}\protected@file@percent }
\newlabel{sheet4}{{4.4}{63}{Problem Sheet 4}{section.4.4}{}}
\citation{ASY}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Fractals}{66}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Fractals}{{5}{66}{Fractals}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Complex maps and Julia sets}{66}{section.5.1}\protected@file@percent }
\newlabel{complexmapsandJuliasets}{{5.1}{66}{Complex maps and Julia sets}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces A picture of the Mandelbrot set.\relax }}{67}{figure.caption.46}\protected@file@percent }
\newlabel{fig:Mandelbrot}{{5.1}{67}{A picture of the Mandelbrot set.\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Julia sets for values of $c$ in the Mandelbrot set\relax }}{68}{figure.caption.47}\protected@file@percent }
\newlabel{fig:JuliaSets}{{5.2}{68}{Julia sets for values of $c$ in the Mandelbrot set\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Fractal dimension}{68}{subsection.5.1.1}\protected@file@percent }
\newlabel{fractaldim}{{5.1.1}{68}{Fractal dimension}{subsection.5.1.1}{}}
\newlabel{def:boxcountingdim}{{5.1}{69}{Box-counting dimension}{definition.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Boxcounting dimension for an orbit of the Hènon map\relax }}{70}{figure.caption.48}\protected@file@percent }
\newlabel{fig:Hernonorbitboxcount}{{5.3}{70}{Boxcounting dimension for an orbit of the Hènon map\relax }{figure.caption.48}{}}
\newlabel{exm:boxdimCantor}{{5.1}{70}{}{example.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Fractal dimensions}{70}{section.5.2}\protected@file@percent }
\newlabel{fractaldimcont}{{5.2}{70}{Fractal dimensions}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Correlation dimension}{70}{subsection.5.2.1}\protected@file@percent }
\newlabel{correlationdim}{{5.2.1}{70}{Correlation dimension}{subsection.5.2.1}{}}
\newlabel{def:correlationdimension}{{5.2}{71}{Correlation dimension}{definition.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Box-counting dimension of the Hènon attractor\relax }}{72}{figure.caption.49}\protected@file@percent }
\newlabel{fig:boxcountestimate}{{5.4}{72}{Box-counting dimension of the Hènon attractor\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Correlation dimension of the Hènon attractor\relax }}{73}{figure.caption.50}\protected@file@percent }
\newlabel{fig:correlationestimate}{{5.5}{73}{Correlation dimension of the Hènon attractor\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Chaos in higher-dimensions}{73}{subsection.5.2.2}\protected@file@percent }
\newlabel{chaosndim}{{5.2.2}{73}{Chaos in higher-dimensions}{subsection.5.2.2}{}}
\newlabel{def:lyapunovexponentndim}{{5.3}{73}{Lyapunov exponent}{definition.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Problem Sheet 5}{74}{section.5.3}\protected@file@percent }
\newlabel{sheet5}{{5.3}{74}{Problem Sheet 5}{section.5.3}{}}
\citation{ASY}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Chaos in Higher Dimensions}{77}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chaoshigherdim}{{6}{77}{Chaos in Higher Dimensions}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Chaotic Orbits in higher dimensions}{77}{section.6.1}\protected@file@percent }
\newlabel{chaoticorbitsndim}{{6.1}{77}{Chaotic Orbits in higher dimensions}{section.6.1}{}}
\newlabel{def:chaoticorbitndim}{{6.1}{77}{}{definition.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}The horeshoe map}{77}{subsection.6.1.1}\protected@file@percent }
\newlabel{horeshoemap}{{6.1.1}{77}{The horeshoe map}{subsection.6.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Stretching and folding of the horseshoe map\relax }}{78}{figure.caption.51}\protected@file@percent }
\newlabel{fig:horse-shoe-schematic1}{{6.1}{78}{Stretching and folding of the horseshoe map\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Two iterations of the horseshoe map\relax }}{79}{figure.caption.52}\protected@file@percent }
\newlabel{fig:horse-shoe-schematic2}{{6.2}{79}{Two iterations of the horseshoe map\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Four-stranded orange horseshoe inside original yellow horseshoe.\relax }}{79}{figure.caption.53}\protected@file@percent }
\newlabel{fig:horse-shoe-schematic3}{{6.3}{79}{Four-stranded orange horseshoe inside original yellow horseshoe.\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Unfolding to find pre-images of vertical strips.\relax }}{80}{figure.caption.54}\protected@file@percent }
\newlabel{fig:horse-shoe-schematic4}{{6.4}{80}{Unfolding to find pre-images of vertical strips.\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Points whose image and pre-image lie in the square W.\relax }}{80}{figure.caption.55}\protected@file@percent }
\newlabel{fig:horse-shoe-schematic5}{{6.5}{80}{Points whose image and pre-image lie in the square W.\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Chaotic attractors}{81}{section.6.2}\protected@file@percent }
\newlabel{Chaotic-attaractors}{{6.2}{81}{Chaotic attractors}{section.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Basin of chaotic attractor of the Hènon map\relax }}{81}{figure.caption.56}\protected@file@percent }
\newlabel{fig:Henonattractingbasin}{{6.6}{81}{Basin of chaotic attractor of the Hènon map\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Basin of chaotic attractor of the Ikeda map\relax }}{82}{figure.caption.57}\protected@file@percent }
\newlabel{fig:Ikedaattractingbasin}{{6.7}{82}{Basin of chaotic attractor of the Ikeda map\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Forward Limit Set}{82}{subsection.6.2.1}\protected@file@percent }
\newlabel{Forward-limit-set}{{6.2.1}{82}{Forward Limit Set}{subsection.6.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Two attractors of the Ikeda map\relax }}{83}{figure.caption.58}\protected@file@percent }
\newlabel{fig:Ikedachaoticattractor}{{6.8}{83}{Two attractors of the Ikeda map\relax }{figure.caption.58}{}}
\newlabel{def:forward-limit-set}{{6.2}{83}{Forward limit set}{definition.6.2}{}}
\newlabel{def:chaotic-attractor}{{6.3}{84}{Chaotic attractor}{definition.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Continuous-time dynamical systems}{84}{section.6.3}\protected@file@percent }
\newlabel{continuous-time-dynamical-systems-section}{{6.3}{84}{Continuous-time dynamical systems}{section.6.3}{}}
\newlabel{eq:damped-oscillator}{{6.1}{86}{}{equation.6.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Flow of linear ODE dx/dt = ax\relax }}{87}{figure.caption.59}\protected@file@percent }
\newlabel{fig:Flowoflinearode}{{6.9}{87}{Flow of linear ODE dx/dt = ax\relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Equilibria}{87}{subsection.6.3.1}\protected@file@percent }
\newlabel{equilibria}{{6.3.1}{87}{Equilibria}{subsection.6.3.1}{}}
\newlabel{def:equilibrium}{{6.5}{88}{Equilibrium}{definition.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Problem Sheet 6}{88}{section.6.4}\protected@file@percent }
\newlabel{sheet6}{{6.4}{88}{Problem Sheet 6}{section.6.4}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Continuous time dynamical systems}{91}{part.2}\protected@file@percent }
\citation{ASY}
\newlabel{part-continuous-time-dynamical-systems}{{II}{92}{Continuous time dynamical systems}{part.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Equilibria and stability in continuous time dynamical systems}{92}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{continuous-time-dynamical-systems}{{7}{92}{Equilibria and stability in continuous time dynamical systems}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Equilibria}{92}{section.7.1}\protected@file@percent }
\newlabel{Equilibria}{{7.1}{92}{Equilibria}{section.7.1}{}}
\newlabel{def:continuousstability}{{7.1}{92}{Continuous stability}{definition.7.1}{}}
\newlabel{exm:stabilityschematic}{{7.2}{93}{}{example.7.2}{}}
\newlabel{eq:perturbation}{{7.1}{93}{}{equation.7.1.1}{}}
\newlabel{thm:stabilityconttime}{{7.1}{94}{}{theorem.7.1}{}}
\newlabel{def:classification-of-equilibria}{{7.2}{94}{}{definition.7.2}{}}
\newlabel{def:stable-and-unstable-manifolds-cont}{{7.3}{95}{}{definition.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Lyapunov Functions I}{95}{section.7.2}\protected@file@percent }
\newlabel{Lyapunov-functions-I}{{7.2}{95}{Lyapunov Functions I}{section.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Ball in a potential well\relax }}{96}{figure.caption.60}\protected@file@percent }
\newlabel{fig:ball-in-potential-well}{{7.1}{96}{Ball in a potential well\relax }{figure.caption.60}{}}
\newlabel{exm:lyapunov-motivation}{{7.4}{96}{}{example.7.4}{}}
\newlabel{eq:potential-field}{{7.3}{96}{}{equation.7.2.3}{}}
\newlabel{eq:potential-field-2}{{7.4}{97}{}{equation.7.2.4}{}}
\newlabel{eq:potential-field-3}{{7.5}{97}{}{equation.7.2.5}{}}
\newlabel{exm:lyapunov-motivation-II}{{7.5}{97}{}{example.7.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Sketch of potential field\relax }}{98}{figure.caption.61}\protected@file@percent }
\newlabel{fig:potential}{{7.2}{98}{Sketch of potential field\relax }{figure.caption.61}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Problem Sheet 7}{99}{section.7.3}\protected@file@percent }
\newlabel{sheet7}{{7.3}{99}{Problem Sheet 7}{section.7.3}{}}
\citation{ASY}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Lyapunov Functions}{101}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Lyapunov-functions}{{8}{101}{Lyapunov Functions}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Lyapunov Functions II}{101}{section.8.1}\protected@file@percent }
\newlabel{Lyapunov-functions-II}{{8.1}{101}{Lyapunov Functions II}{section.8.1}{}}
\newlabel{exm:lyapunov-motivation-III}{{8.1}{101}{}{example.8.1}{}}
\newlabel{eq:potential-field-II}{{8.2}{101}{}{equation.8.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Dynamical system in a potential well: higher energy trajectory.\relax }}{102}{figure.caption.62}\protected@file@percent }
\newlabel{fig:periodicorbit}{{8.1}{102}{Dynamical system in a potential well: higher energy trajectory.\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Dynamical system in a potential well: higher energy trajectory.\relax }}{103}{figure.caption.63}\protected@file@percent }
\newlabel{fig:higherenergy}{{8.2}{103}{Dynamical system in a potential well: higher energy trajectory.\relax }{figure.caption.63}{}}
\newlabel{eq:potential-field-damped}{{8.4}{103}{}{equation.8.1.4}{}}
\newlabel{def:Luapunov-function-def}{{8.1}{104}{Lyapunov Functions}{definition.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Equilibira and Lyapunov functions}{105}{section.8.2}\protected@file@percent }
\newlabel{Equilibria-and-lyapunov-functions}{{8.2}{105}{Equilibira and Lyapunov functions}{section.8.2}{}}
\newlabel{thm:Lyapunov-stability-cont}{{8.1}{105}{}{theorem.8.1}{}}
\newlabel{thm:Lyapunov-stability-strong}{{8.2}{106}{}{theorem.8.2}{}}
\newlabel{exm:Lyapunov-stability-examples}{{8.2}{106}{}{example.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Periodic orbits and limit sets}{108}{section.8.3}\protected@file@percent }
\newlabel{periodic-orbits-and-limit-sets}{{8.3}{108}{Periodic orbits and limit sets}{section.8.3}{}}
\newlabel{def:forward-limit-set-cont}{{8.2}{108}{omega-limit set}{definition.8.2}{}}
\newlabel{exm:limiting-behaviour-planar}{{8.4}{109}{}{example.8.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces omega-limit set\relax }}{110}{figure.caption.64}\protected@file@percent }
\newlabel{fig:sprialsolutioncurves}{{8.3}{110}{omega-limit set\relax }{figure.caption.64}{}}
\newlabel{thm:omega-limit-sets-1D}{{8.3}{110}{}{theorem.8.3}{}}
\newlabel{exm:example-and-non-example}{{8.6}{110}{}{example.8.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Non-monotonic curve\relax }}{111}{figure.caption.65}\protected@file@percent }
\newlabel{fig:non-monotonic}{{8.4}{111}{Non-monotonic curve\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Monotonic curve\relax }}{112}{figure.caption.66}\protected@file@percent }
\newlabel{fig:monotonic-curve}{{8.5}{112}{Monotonic curve\relax }{figure.caption.66}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Problem Sheet 8}{112}{section.8.4}\protected@file@percent }
\newlabel{sheet8}{{8.4}{112}{Problem Sheet 8}{section.8.4}{}}
\newlabel{eq:SH8Lorenz1}{{8.5}{113}{Problem Sheet 8}{equation.8.4.5}{}}
\newlabel{eq:SH8Lorenz2}{{8.6}{113}{Problem Sheet 8}{equation.8.4.6}{}}
\newlabel{eq:SH8Lorenz3}{{8.7}{113}{Problem Sheet 8}{equation.8.4.7}{}}
\citation{ASY}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Limit sets in 2-dimensions}{115}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{limit-sets-2d}{{9}{115}{Limit sets in 2-dimensions}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Limit cycles}{115}{section.9.1}\protected@file@percent }
\newlabel{limit-sets-of-cycles}{{9.1}{115}{Limit cycles}{section.9.1}{}}
\newlabel{def:periodic-orbits-cont}{{9.1}{115}{}{definition.9.1}{}}
\newlabel{eq:period}{{9.1}{115}{}{equation.9.1.1}{}}
\newlabel{exm:spiralexampleII}{{9.1}{116}{}{example.9.1}{}}
\newlabel{eq:ode2d}{{9.3}{116}{}{equation.9.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Origin is stable equilibrium for a<0\relax }}{118}{figure.caption.67}\protected@file@percent }
\newlabel{fig:inspirallingtoorigin}{{9.1}{118}{Origin is stable equilibrium for a<0\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Limit cycle for a>0\relax }}{118}{figure.caption.68}\protected@file@percent }
\newlabel{fig:spirallingtocycle}{{9.2}{118}{Limit cycle for a>0\relax }{figure.caption.68}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Planar dynamics of continuous time dynamical systems}{119}{section.9.2}\protected@file@percent }
\newlabel{planardynamics}{{9.2}{119}{Planar dynamics of continuous time dynamical systems}{section.9.2}{}}
\newlabel{exm:Lorenz-equations}{{9.2}{120}{The Lorenz equations}{example.9.2}{}}
\newlabel{eq:Lorenz-equations1}{{9.4}{120}{The Lorenz equations}{equation.9.2.4}{}}
\newlabel{eq:Lorenz-equations2}{{9.5}{120}{The Lorenz equations}{equation.9.2.5}{}}
\newlabel{eq:Lorenz-equations3}{{9.6}{120}{The Lorenz equations}{equation.9.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Two plates with fluid heated from below\relax }}{120}{figure.caption.69}\protected@file@percent }
\newlabel{fig:Lorenzschematic}{{9.3}{120}{Two plates with fluid heated from below\relax }{figure.caption.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Properties of the Lorenz dynamical system}{121}{subsection.9.2.1}\protected@file@percent }
\newlabel{properties-of-the-lorenz-dynamical-system}{{9.2.1}{121}{Properties of the Lorenz dynamical system}{subsection.9.2.1}{}}
\newlabel{the-lorenz-system-is-dissipative}{{9.2.1}{121}{\texorpdfstring {The Lorenz system is \emph {dissipative}}{The Lorenz system is dissipative}}{section*.70}{}}
\newlabel{def:dissipative}{{9.3}{121}{}{definition.9.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces A thermodynamically open system\relax }}{122}{figure.caption.71}\protected@file@percent }
\newlabel{fig:open-system}{{9.4}{122}{A thermodynamically open system\relax }{figure.caption.71}{}}
\newlabel{equilibria-of-the-lorenz-system.}{{9.2.1}{122}{Equilibria of the Lorenz system}{section*.72}{}}
\citation{ASY}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces Rotated views of the Lorenz chaotic attractor r=28, sigma=10, b=8/3\relax }}{123}{figure.caption.73}\protected@file@percent }
\newlabel{fig:lorenzchaos}{{9.5}{123}{Rotated views of the Lorenz chaotic attractor r=28, sigma=10, b=8/3\relax }{figure.caption.73}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Problem Sheet 9}{123}{section.9.3}\protected@file@percent }
\newlabel{sheet9}{{9.3}{123}{Problem Sheet 9}{section.9.3}{}}
\newlabel{eq:SH9Lorenz1}{{9.9}{126}{Problem Sheet 9}{equation.9.3.9}{}}
\newlabel{eq:SH9Lorenz2}{{9.10}{126}{Problem Sheet 9}{equation.9.3.10}{}}
\newlabel{eq:SH9Lorenz3}{{9.11}{126}{Problem Sheet 9}{equation.9.3.11}{}}
\citation{ASY}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Lorenz chaos and bifurcation}{127}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Loren-chaos-and-bifurcation}{{10}{127}{Lorenz chaos and bifurcation}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Properties of the Lorenz dynamical system II}{127}{section.10.1}\protected@file@percent }
\newlabel{Properties-of-Lorenz-SystemII}{{10.1}{127}{Properties of the Lorenz dynamical system II}{section.10.1}{}}
\newlabel{eq:Lorenz-equationsX1}{{10.1}{127}{Properties of the Lorenz dynamical system II}{equation.10.1.1}{}}
\newlabel{eq:Lorenz-equationsX2}{{10.2}{127}{Properties of the Lorenz dynamical system II}{equation.10.1.2}{}}
\newlabel{eq:Lorenz-equationsX3}{{10.3}{127}{Properties of the Lorenz dynamical system II}{equation.10.1.3}{}}
\newlabel{trapping-region}{{10.1}{127}{Trapping region}{section*.74}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Lyapunov Exponents in Flows}{128}{subsection.10.1.1}\protected@file@percent }
\newlabel{Lyapunov-exponent-flows}{{10.1.1}{128}{Lyapunov Exponents in Flows}{subsection.10.1.1}{}}
\newlabel{def:chaotic-orbit-cont}{{10.1}{128}{}{definition.10.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Rotated views of the Lorenz chaotic attractor r=28, sigma=10, b=8/3\relax }}{129}{figure.caption.75}\protected@file@percent }
\newlabel{fig:lorenzchaosII}{{10.1}{129}{Rotated views of the Lorenz chaotic attractor r=28, sigma=10, b=8/3\relax }{figure.caption.75}{}}
\citation{ASY}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}Bifurcation (Chapter 11 of \citep  {ASY})}{130}{subsection.10.1.2}\protected@file@percent }
\newlabel{bifurcation}{{10.1.2}{130}{\texorpdfstring {Bifurcation (Chapter 11 of \citep {ASY})}{Bifurcation (Chapter 11 of {[}@ASY{]})}}{subsection.10.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Bifurcation}{130}{section.10.2}\protected@file@percent }
\newlabel{bifurcation-cont}{{10.2}{130}{Bifurcation}{section.10.2}{}}
\newlabel{def:bifurcvalue}{{10.2}{130}{}{definition.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Saddle-node bifurcation}{131}{subsection.10.2.1}\protected@file@percent }
\newlabel{saddle-node-bifurcation}{{10.2.1}{131}{Saddle-node bifurcation}{subsection.10.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces A saddle-node bifurcation\relax }}{131}{figure.caption.76}\protected@file@percent }
\newlabel{fig:mapplot}{{10.2}{131}{A saddle-node bifurcation\relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces Bifurcation diagram of a saddle-node bifurcation\relax }}{132}{figure.caption.77}\protected@file@percent }
\newlabel{fig:bifurcation-plot}{{10.3}{132}{Bifurcation diagram of a saddle-node bifurcation\relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces A saddle-node bifurcation\relax }}{133}{figure.caption.78}\protected@file@percent }
\newlabel{fig:map-squared-plot}{{10.4}{133}{A saddle-node bifurcation\relax }{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.5}{\ignorespaces Bifurcation diagram of a saddle-node bifurcation\relax }}{134}{figure.caption.79}\protected@file@percent }
\newlabel{fig:bifurcation-period-2-plot}{{10.5}{134}{Bifurcation diagram of a saddle-node bifurcation\relax }{figure.caption.79}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}More types of Bifurcations}{134}{section.10.3}\protected@file@percent }
\newlabel{more-birfurcations}{{10.3}{134}{More types of Bifurcations}{section.10.3}{}}
\newlabel{trans-bifurcations}{{10.3}{134}{Transcritical bifurcations}{section*.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.6}{\ignorespaces Plot of fr for varying values of r\relax }}{135}{figure.caption.81}\protected@file@percent }
\newlabel{fig:map-plot2}{{10.6}{135}{Plot of fr for varying values of r\relax }{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.7}{\ignorespaces Plot of fr for varying values of r\relax }}{135}{figure.caption.82}\protected@file@percent }
\newlabel{fig:bifurc-plot2}{{10.7}{135}{Plot of fr for varying values of r\relax }{figure.caption.82}{}}
\newlabel{pitch-fork-bifurcation}{{10.3}{136}{Pitch-fork bifurcation}{section*.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.8}{\ignorespaces Plot of f for different parameter values.\relax }}{137}{figure.caption.84}\protected@file@percent }
\newlabel{fig:cube-map-plot}{{10.8}{137}{Plot of f for different parameter values.\relax }{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.9}{\ignorespaces Bifurcation diagram of a pitchfork bifurcation\relax }}{138}{figure.caption.85}\protected@file@percent }
\newlabel{fig:bifurcation-pitcfork-plot}{{10.9}{138}{Bifurcation diagram of a pitchfork bifurcation\relax }{figure.caption.85}{}}
\citation{ASY}
\@writefile{lof}{\contentsline {figure}{\numberline {10.10}{\ignorespaces Bifurcation diagram of a pitchfork bifurcation\relax }}{139}{figure.caption.86}\protected@file@percent }
\newlabel{fig:bifurcation-pitcfork-reverse-plot}{{10.10}{139}{Bifurcation diagram of a pitchfork bifurcation\relax }{figure.caption.86}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Problem Sheet 10}{139}{section.10.4}\protected@file@percent }
\newlabel{sheet10}{{10.4}{139}{Problem Sheet 10}{section.10.4}{}}
\newlabel{eq:SH10Lorenz1}{{10.4}{140}{Problem Sheet 10}{equation.10.4.4}{}}
\newlabel{eq:SH10Lorenz2}{{10.5}{140}{Problem Sheet 10}{equation.10.4.5}{}}
\newlabel{eq:SH10Lorenz3}{{10.6}{140}{Problem Sheet 10}{equation.10.4.6}{}}
\citation{ASY}
\citation{ASY}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Revision Guide}{142}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{revision}{{11}{142}{Revision Guide}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}General advice}{142}{section.11.1}\protected@file@percent }
\newlabel{General-advice}{{11.1}{142}{General advice}{section.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}What to Learn}{143}{section.11.2}\protected@file@percent }
\newlabel{what-to-learn}{{11.2}{143}{What to Learn}{section.11.2}{}}
\newlabel{maps}{{11.2}{143}{Maps}{section*.87}{}}
\newlabel{continuous-time-dynamical-systems-1}{{11.2}{143}{Continuous time dynamical systems}{section*.88}{}}
\@writefile{toc}{\contentsline {chapter}{Appendix}{144}{section*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Code}{145}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{code}{{A}{145}{Code}{appendix.A}{}}
\newlabel{codetsk1}{{A}{146}{Code}{section*.89}{}}
\newlabel{codetsk2}{{A}{148}{Code}{section*.90}{}}
\newlabel{codetsk3}{{A}{150}{Code}{section*.92}{}}
\newlabel{codetsk4}{{A}{152}{Code}{section*.93}{}}
\newlabel{codetsk5}{{A}{154}{Code}{section*.94}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Solutions}{156}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{solutions}{{B}{156}{Solutions}{appendix.B}{}}
\newlabel{tsk1}{{B}{156}{Solutions}{section*.95}{}}
\newlabel{tsk2}{{B}{157}{Solutions}{section*.96}{}}
\newlabel{tsk3}{{B}{158}{Solutions}{section*.97}{}}
\newlabel{tsk4}{{B}{159}{Solutions}{section*.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Map sketch\relax }}{159}{figure.caption.99}\protected@file@percent }
\newlabel{fig:f}{{B.1}{159}{Map sketch\relax }{figure.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Cobweb\relax }}{160}{figure.caption.100}\protected@file@percent }
\newlabel{fig:fweb}{{B.2}{160}{Cobweb\relax }{figure.caption.100}{}}
\newlabel{tsk5}{{B}{161}{Solutions}{section*.101}{}}
\newlabel{tsk6}{{B}{161}{Solutions}{section*.102}{}}
\newlabel{tsk7}{{B}{162}{Solutions}{section*.103}{}}
\newlabel{eq:one}{{B.1}{162}{Solutions}{equation.B.0.1}{}}
\newlabel{eq:two}{{B.2}{162}{Solutions}{equation.B.0.2}{}}
\newlabel{tsk8}{{B}{164}{Solutions}{section*.104}{}}
\newlabel{eq:1}{{B.3}{164}{Solutions}{equation.B.0.3}{}}
\newlabel{eq:2}{{B.4}{164}{Solutions}{equation.B.0.4}{}}
\newlabel{eq:3}{{B.5}{164}{Solutions}{equation.B.0.5}{}}
\newlabel{tsk9}{{B}{165}{Solutions}{section*.105}{}}
\newlabel{tsk10}{{B}{165}{Solutions}{section*.106}{}}
\newlabel{tsk11}{{B}{166}{Solutions}{section*.107}{}}
\newlabel{tsk12}{{B}{167}{Solutions}{section*.108}{}}
\newlabel{tsk13}{{B}{170}{Solutions}{section*.109}{}}
\newlabel{tsk14}{{B}{172}{Solutions}{section*.110}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Sketch of the Tent map\relax }}{172}{figure.caption.111}\protected@file@percent }
\newlabel{fig:tentmapprob}{{B.3}{172}{Sketch of the Tent map\relax }{figure.caption.111}{}}
\newlabel{tsk15}{{B}{174}{Solutions}{section*.112}{}}
\newlabel{tsk16}{{B}{176}{Solutions}{section*.113}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces Sketch of the times ten map\relax }}{176}{figure.caption.114}\protected@file@percent }
\newlabel{fig:tenmapprob}{{B.4}{176}{Sketch of the times ten map\relax }{figure.caption.114}{}}
\newlabel{tsk17}{{B}{177}{Solutions}{section*.115}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces Sketch of the logistic map\relax }}{177}{figure.caption.116}\protected@file@percent }
\newlabel{fig:logmapprob}{{B.5}{177}{Sketch of the logistic map\relax }{figure.caption.116}{}}
\newlabel{tsk18}{{B}{178}{Solutions}{section*.117}{}}
\newlabel{tsk19}{{B}{178}{Solutions}{section*.118}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.6}{\ignorespaces Sketch of skinny baker's map\relax }}{180}{figure.caption.119}\protected@file@percent }
\newlabel{fig:bakersketch}{{B.6}{180}{Sketch of skinny baker's map\relax }{figure.caption.119}{}}
\newlabel{tsk20}{{B}{181}{Solutions}{section*.120}{}}
\newlabel{tsk21}{{B}{181}{Solutions}{section*.121}{}}
\newlabel{tsk22}{{B}{182}{Solutions}{section*.122}{}}
\newlabel{tsk23}{{B}{182}{Solutions}{section*.123}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.7}{\ignorespaces Sketch of solutions for r<1, r=1 and r>1.\relax }}{184}{figure.caption.124}\protected@file@percent }
\newlabel{fig:spiralsketchprob}{{B.7}{184}{Sketch of solutions for r<1, r=1 and r>1.\relax }{figure.caption.124}{}}
\newlabel{tsk24}{{B}{185}{Solutions}{section*.125}{}}
\newlabel{eq:Sh81}{{B.9}{185}{Solutions}{equation.B.0.9}{}}
\newlabel{eq:Sh82}{{B.10}{185}{Solutions}{equation.B.0.10}{}}
\newlabel{tsk25}{{B}{186}{Solutions}{section*.126}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.8}{\ignorespaces Bifurcation diagram\relax }}{187}{figure.caption.127}\protected@file@percent }
\newlabel{fig:SH8bifurc}{{B.8}{187}{Bifurcation diagram\relax }{figure.caption.127}{}}
\newlabel{tsk26}{{B}{188}{Solutions}{section*.128}{}}
\newlabel{eq:Sh9Polar1}{{B.11}{188}{Solutions}{equation.B.0.11}{}}
\newlabel{eq:Sh9Polarr}{{B.12}{188}{Solutions}{equation.B.0.12}{}}
\newlabel{eq:Sh9Polart}{{B.13}{188}{Solutions}{equation.B.0.13}{}}
\newlabel{tsk27}{{B}{190}{Solutions}{section*.129}{}}
\newlabel{tsk28}{{B}{191}{Solutions}{section*.130}{}}
\newlabel{eq:SH10p}{{B.22}{191}{Solutions}{equation.B.0.22}{}}
\newlabel{eq:SH10a}{{B.23}{191}{Solutions}{equation.B.0.23}{}}
\newlabel{eq:SH10b}{{B.24}{191}{Solutions}{equation.B.0.24}{}}
\newlabel{tsk29}{{B}{192}{Solutions}{section*.131}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.9}{\ignorespaces Bifurcation Sketch i.\relax }}{192}{figure.caption.132}\protected@file@percent }
\newlabel{fig:SH10transcrit}{{B.9}{192}{Bifurcation Sketch i.\relax }{figure.caption.132}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.10}{\ignorespaces Equilibria sketch ii.\relax }}{193}{figure.caption.133}\protected@file@percent }
\newlabel{fig:SH10pitchfork}{{B.10}{193}{Equilibria sketch ii.\relax }{figure.caption.133}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.11}{\ignorespaces Stability sketch ii.\relax }}{193}{figure.caption.134}\protected@file@percent }
\newlabel{fig:SH10pitchfork3}{{B.11}{193}{Stability sketch ii.\relax }{figure.caption.134}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.12}{\ignorespaces Bifurcation sketch ii.\relax }}{194}{figure.caption.135}\protected@file@percent }
\newlabel{fig:SH10pitchfork2}{{B.12}{194}{Bifurcation sketch ii.\relax }{figure.caption.135}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.13}{\ignorespaces Bifurcation sketch iii.\relax }}{194}{figure.caption.136}\protected@file@percent }
\newlabel{fig:SH10pitchsaddle}{{B.13}{194}{Bifurcation sketch iii.\relax }{figure.caption.136}{}}
\bibdata{book.bib,packages.bib}
\bibcite{ASY}{{1}{2000}{{Alligood et~al.}}{{}}}
\@writefile{toc}{\contentsline {fm}{References}{196}{appendix*.137}\protected@file@percent }
\gdef \@abspage@last{197}
