~%2FOneDrive%2FWebsite%2FTeaching.qmd="7AFC7E95"
~%2FOneDrive%2FWebsite%2F_quarto.yml="693A41BC"
~%2FOneDrive%2FWebsite%2F_variables.yml="8197C4C6"
~%2FOneDrive%2FWebsite%2Facknowledgements.qmd="D7EDEB60"
~%2FOneDrive%2FWebsite%2Fcustom.scss="5D6A608A"
~%2FOneDrive%2FWebsite%2Findex.qmd="D357B13F"
~%2FOneDrive%2FWebsite%2Foutreach.qmd="DA5B5633"
~%2FOneDrive%2FWebsite%2Fpersonal.qmd="8F2B7E3C"
~%2FOneDrive%2FWebsite%2Fquote.scss="D5F1D75A"
~%2FOneDrive%2FWebsite%2Fquotedarkly.scss="3D4631BA"
~%2FOneDrive%2FWebsite%2Fresearch.qmd="2156E614"
~%2FOneDrive%2FWebsite%2Fteaching.qmd="7573B004"
